<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_landing"
    tools:context=".Logingscreen">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:scaleType="centerInside"

      android:src="@drawable/logo_landing" />



</RelativeLayout>