<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"

        android:textColor="@color/black"
        android:textSize="35dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/totalHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="186dp"
        android:layout_marginVertical="410dp"

        android:text="HP "
        android:textColor="@color/black"
        android:textSize="30dp" />


    <ImageView
        android:id="@+id/imgMonster"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/monsterimg" />

    <ImageView
        android:id="@+id/imgFlame"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/flame"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgBuffDude"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="400dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/buffdude" />

    <TextView
        android:id="@+id/pLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="560dp"
        android:layout_marginHorizontal="10dp"
        android:text="Lvl: 0"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="194dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="6dp"
        android:text="start"
        android:textSize="25dp" />


</RelativeLayout>